 post_install() {
 
 cd /home/$USER/pantupdate/
 sh pantupdate.sh
 glib-compile-schemas /usr/share/glib-2.0/schemas/
 
  cat << _EOF 

==> Installation: Theme is added to your /etc/default/grub: GRUB_THEME="/usr/share/grub/themes/Manj-Grub/theme.txt"
==> Default resolution "auto"
==> If an OS icon doesn't appear probably not present in /usr/share/grub/themes/Manj-Grub/icons simply add it or share to me to 
==> in source .

_EOF
}

post_upgrade() {
        post_install
}

post_remove() {
cat << EOF

 IMPORTANT: Edit /boot/grub/grub.cfg , remove
     set theme="/boot/grub/themes/Manj-Grub/theme.txt"
     and uncomment an existing one / default!
     (Maybe without "/boot", depending on PC setup)

EOF
}
